# mck-activiti

./: .gitignore  LICENSE  README.md  _config.yml  index.md  pom.xml
_demo/: 2019-04-27-why.md  2019-04-28-howto.md  2022-05-24-page_cover.md  2022-06-10-hwoto.md
_includes/: metadata.json.tpl  toc-date.html
_pages/: 2022-06-10-doc-log.md  2022-06-10-env.md  2022-06-10-project-log.md  about.md  contact.md
_pages/design/: draft.md
_posts/: 2019-04-29-license.md  2021-08-10-toc.md  2022-06-10-build.md  2022-06-10-demo.md  2022-06-10-project-log.md
db/: mck-activiti.sql
gitbook/gitbook-plugin-sharing/: buttons.js
src/main/java/com/mck/activiti/: MckActivitiApplication.java
src/main/java/com/mck/activiti/common/config/: ActivitiConfig.java  ActivitiIdGenerate.java  BizException.java  GlobalExceptionHandler.java  ScheduleConfig.java
src/main/java/com/mck/activiti/common/config/activiti/: ActivitiConfig.java  ActivitiIdGenerate.java
src/main/java/com/mck/activiti/common/config/db/: DateMetaObjectHandler.java  MyStdOutImpl.java  MybatisPlusAutoConfigure.java  MybatisPlusAutoFillProperties.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/mck/activiti/common/config/exception/: BizException.java  GlobalExceptionHandler.java  IdempotencyException.java  LockException.java
src/main/java/com/mck/activiti/common/config/thread/: ScheduleThreadConfig.java
src/main/java/com/mck/activiti/common/entity/: BaseObject.java  PageBean.java  ResponseResult.java  ResponseTableResult.java  ResponseUtil.java  ResultCode.java  SysConstant.java
src/main/java/com/mck/activiti/common/flow/cmd/: ActivitiHistoryGraphBuilder.java  CustomProcessDiagramGenerator.java  HistoryProcessInstanceDiagramCmd.java
src/main/java/com/mck/activiti/common/flow/model/: Edge.java  Graph.java  GraphElement.java  Node.java
src/main/java/com/mck/activiti/common/lock/: DistributedLock.java  Lock.java  LockAspect.java  ZLock.java
src/main/java/com/mck/activiti/common/mapper/: SuperMapper.java
src/main/java/com/mck/activiti/common/schedule/: CronTaskRegistrar.java  MckTask.java  ScheduleThreadConfig.java  ScheduledTask.java  SchedulingRunnable.java  SysJobRunner.java
src/main/java/com/mck/activiti/common/service/: ICacheService.java  ISuperService.java
src/main/java/com/mck/activiti/common/service/impl/: CacheServiceImpl.java  SuperServiceImpl.java
src/main/java/com/mck/activiti/common/util/: CommonUtil.java  CookieUtil.java  DateFormatUtil.java  MapperUtils.java  ParamAssertUtil.java  SpringUtils.java  TreeUtil.java
src/main/java/com/mck/activiti/controller/: ActivitiModelController.java  FlowDefController.java  IndexController.java  ModelEditorJsonRestResource.java  PageController.java  ScheduledTaskController.java  StencilsetRestResource.java  SysUserController.java  TaskController.java  TaskProceController.java  UserInfoController.java  VacationOrderController.java
src/main/java/com/mck/activiti/enums/: NumEnum.java
src/main/java/com/mck/activiti/listener/: FinishDelegate.java  TaskApprovListener.java
src/main/java/com/mck/activiti/manager/: IFlowInfoService.java
src/main/java/com/mck/activiti/manager/impl/: FlowInfoServiceImpl.java
src/main/java/com/mck/activiti/mapper/: FlowAuditMapper.java  FlowDefMapper.java  FlowMainMapper.java  FlowRuleMapper.java  ProcessLogMapper.java  ScheduledTaskMapper.java  SysDictMapper.java  SysMenuMapper.java  SysUserMapper.java  SystemMenuMapper.java  TaskMapper.java  UserMapper.java  VacationOrderMapper.java
src/main/java/com/mck/activiti/model/entity/: FlowAudit.java  FlowDef.java  FlowMain.java  FlowRule.java  ProcessLog.java  ScheduledTask.java  SysDict.java  SysMenu.java  SysUser.java  SystemMenu.java  User.java  VacationOrder.java
src/main/java/com/mck/activiti/model/vo/: FlowVo.java  MenuVo.java  TaskVo.java  VacationOrderVo.java
src/main/java/com/mck/activiti/module/flow/manager/: IFlowManagerService.java
src/main/java/com/mck/activiti/module/flow/mapper/: FlowAuditMapper.java  FlowDefMapper.java  FlowRuleMapper.java  ProcessLogMapper.java  ScheduledTaskMapper.java  (+2 more)
src/main/java/com/mck/activiti/service/: ICacheService.java  IFlowInfoService.java  ILogService.java  IProcesService.java  IProcessLogService.java  IScheduledTaskService.java  ISysUserService.java  ISystemService.java  ITaskProceService.java  IUserService.java  IVacationOrderService.java
src/main/java/com/mck/activiti/service/impl/: CacheServiceImpl.java  FlowInfoServiceImpl.java  LogServiceImpl.java  ProcesServiceImpl.java  ProcessLogServiceImpl.java  ScheduledTaskServiceImpl.java  SysJobRunner.java  SysUserServiceImpl.java  SystemServiceImpl.java  TaskProceServiceImpl.java  UserServiceImpl.java  VacationOrderServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  stencilset.json
src/main/resources/mapper/: FlowRuleMapper.xml  TaskMapper.xml  VacationOrderMapper.xml
src/main/resources/static/diagram-viewer/: index.html
src/main/resources/static/diagram-viewer/js/: ProcessDiagramCanvas.js  ProcessDiagramGenerator.js
src/main/resources/static/editor-app/libs/bootstrap-daterangepicker_1.3.7/: daterangepicker.js
src/main/resources/static/editor-app/libs/bootstrap_3.1.1/css/: bootstrap-theme.css.map  bootstrap.css.map
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/: index.html  index.min.html
src/main/resources/static/js/: common.js  js-addSchedule.js  js-addVacation.js  js-flow-rule.js  js-model.js  js-scheduled.js  js-task.js  js-vacation.js
src/main/resources/static/lib/font-awesome-4.7.0/less/: icons.less  variables.less
src/main/resources/static/lib/font-awesome-4.7.0/scss/: _icons.scss  _variables.scss
src/main/resources/templates/: index.html  login.html  modeler.html
src/main/resources/templates/page/: addFlowRule.html  addSchedule.html  addVacation.html  editScheduled.html  editVacation.html  flowRule.html  menu.html  scheduledTask.html  taskExec.html  user-password.html  user-setting.html  vacation.html  viewFlow.html
src/test/java/com/mck/activiti/: ProcessTest.java  TestActiviti.java
(+39 files in other folders)
